{
  "id": "plantuml-integrator",
  "name": "PlantUML Integrator",
  "version": "0.1.9",
  "minAppVersion": "1.5.0",
  "description": "Render PlantUML code blocks and .puml embeds with dependency-aware cache invalidation.",
  "author": "fangface",
  "authorUrl": "https://github.com/fangface-hub",
  "isDesktopOnly": false
}
